# SistemaFacturacion

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaFacturacion.csproj  SistemaFacturacion.sln
BLL/: ClientesBLL.cs  EmpleadosBLL.cs  EntradaProductosBLL.cs  FacturacionBLL.cs  ProductosBLL.cs  SalidaProductosBLL.cs  SuplidoresBLL.cs
DAL/: Contexto.cs
Data/: SistemaFacturacion.db
Entidades/: Clientes.cs  Empleados.cs  EntradaProductos.cs  Facturacion.cs  FacturacionDetalle.cs  Productos.cs  SalidaProductos.cs  Suplidores.cs
Migrations/: 20201113173031_Inicial.Designer.cs  20201113173031_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UI/Consultas/: cEmpleados.cs  cFacturas.xaml  cFacturas.xaml.cs  cProductos.xaml  cProductos.xaml.cs
UI/Registros/: rEmpleados.xaml  rEmpleados.xaml.cs  rEntradaProducto.xaml  rEntradaProducto.xaml.cs  rFacturacion.xaml  rFacturacion.xaml.cs  rProductos.xaml  rProductos.xaml.cs  rSalidaProducto.xaml  rSalidaProducto.xaml.cs
